# Azure-Function-Running-WebApi-MediatR

./: Serverless-WebApi.sln  readme.md
src/Todo.MediatR/: Todo.MediatR.csproj
src/Todo.MediatR/Commands/: CreateTodoCommand.cs
src/Todo.Models/: TodoDto.cs
src/WebApi/: Startup.cs  WebApi.csproj
src/WebApi/Controllers/: TodoController.cs
